#THE SHITTUBE DEPLOYMENT FILE

#File Deployment
!{DOUG
deploy:
	"./contracts/2gatherDOUG.lll" => {{DOUG}}
!}DOUG

!{AF
modify-deploy:
	"./contracts/AccountFactory.lll" => {{AF}}
	(def 'DAPPDOUG 0xdaffe) => (def 'DAPPDOUG {{DOUG}})
!}AF

!{flaglist
modify-deploy:
	"./contracts/flagged.lll" => {{FLAG}}
	(def 'DAPPDOUG 0xdaffe) => (def 'DAPPDOUG {{DOUG}})
!}flaglist

!{setup
#Set Up Transactions
transact:
	{{DOUG}} => "setperm" "doug" {{AF}} 1

transact:
	{{DOUG}} => "setperm" "accountfactory" {{AF}} 1

transact:
	{{DOUG}} => "register" "flaggedlist" {{FLAG}}

transact:
	{{DOUG}} => "register" "accountfactory" {{AF}}
!}setup

#Thats all Folks.

#Testing functionality
#!{newaccount
#	transact:
#		{{AF}} => "create" "Dennis"
#!}newaccount

#	query:
#		{{AF}} => 0x01e27e67926b8b517abbbd0256041f7aed3ce278c56ee61492de96d001010000 => {{UA}}

#!{subscribe
#	transact:
#		{{UA}} => "subscribe" 0xDEADBEEF100
#!}subscribe

#!{unsubscribe
#	transact:
#		{{UA}} => "unsubscribe" 0xDEADBEEF100
#!}unsubscribe

#!{upload
#	transact:
#		{{UA}} => "upload" 0xAAAAAAAA1BBBEEEEEEFFF 0xFFFEEEDDD
#!}upload

#!{remove
#	transact:
#		{{UA}} => "remove" 1
#!}remove

#!{upload2
#	transact:
#		{{UA}} => "upload" 0xAAAAAAAA2BBBEEEEEEFFF2 0xFFFEEEEEEDDD
#!}upload2

#!{upload3
#	transact:
#		{{UA}} => "upload" 0xAAAAAAAA3BBBEEEEEEFFF3 0xFFFEEEEEEDDD42
#!}upload3

#!{flag
#	transact:
#		{{UA}} => "flag" 2	
#!}flag

#!{clearflag
#	transact:
#		{{FL}} => "clearflag" 1
#!}clearflag

#!{blacklist
#	transact:
#		{{UA}} => "blacklist" 3	
#!}blacklist

#!{deleteaccount
#	transact:
#		{{UA}} => "deleteaccount"
#!}deleteaccount
#
#!{newaccount2
#	transact:
#		{{AF}} => "create" "Dennis"
#	query:
#		{{AF}} => 0x01e27e67926b8b517abbbd0256041f7aed3ce278c56ee61492de96d001010000 => {{UA}}
#!}newaccount2
