#THE SHITTUBE DEPLOYMENT FILE

#File Deployment
!{DOUG
deploy:
	"./contracts/shittubeDOUG.lll" => {{DOUG}}
!}DOUG

!{AF
modify-deploy:
	"./contracts/AccountFactory.lll" => {{AF}}
	(def 'DAPPDOUG 0xdaffe) => (def 'DAPPDOUG {{DOUG}})
!}AF

!{flaglist
modify-deploy:
	"./contracts/flagged.lll" => {{FLAG}}
	(def 'DAPPDOUG 0xdaffe) => (def 'DAPPDOUG {{DOUG}})
!}flaglist

!{setup
#Set Up Transactions
transact:
	{{DOUG}} => "setperm" "doug" {{AF}} 1

transact:
	{{DOUG}} => "setperm" "accountfactory" {{AF}} 1

transact:
	{{DOUG}} => "register" "flaggedlist" {{FLAG}}

transact:
	{{DOUG}} => "register" "accountfactory" {{AF}}
!}setup

#Thats all Folks.
