;Account Contract

;Track your subscriptions
;Track your uploads
(def 'account ()
{
;	[[0x0]]0x1234567890
	(include "./env.def")
	(include "./defs/stdll.def")
	(include "./defs/single.def")

	(def 'cmd () (calldataload 0x0))

	(def 'initusrname () (calldataload 0x20))

	(def 'channel () (calldataload 0x20))

	(def 'content () (calldataload 0x20))
	(def 'vidname () (calldataload 0x40))

	(def 'vidnum () (calldataload 0x20))

	(llInit "subs")
	(llInit "uploads")
	(kvInit "vidnames")
	(kvInit "uploaddate")

	(kvInit "status")


	(singleInit "username" 0)
	(singleInit "created" (TIMESTAMP))
	(singleInit "inited" 0)
	(singleInit "owner" (ORIGIN))

	(singleInit "vidnum" 1)

	(return 0 (lll{
		[[0xcccc]](gass)
		(when (&& (= (cmd) "init") (= (singleGet "inited") 0))
			{
				(singleSet "inited" 1)
				(singleSet "username" (initusrname))

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "subscribe") (= (singleGet "owner") (ORIGIN)))
			{
				(llAddLink "subs" (channel) (channel))

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "unsubscribe") (= (singleGet "owner") (ORIGIN)))
			{
				(llRmLink "subs" (channel))

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "upload") (= (singleGet "owner") (ORIGIN)))
			{
				[video_number](singleGet "vidnum")
				(llAddLink "uploads" @video_number (content))
				(kvSet "vidnames" @video_number (vidname))
				(kvSet "uploaddate" @video_number (TIMESTAMP))

				(singleSet "vidnum" (+ (singleGet "vidnum") 1))
				(kvSet "status" @video_number 1)

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (&& (= (cmd) "remove") (= (singleGet "owner") (ORIGIN)))
			{
				[[0xEEEEEEDD]]0xDEDFEF
				[[0x23]](llLen "uploads")
				(llRmLink "uploads" (vidnum))
				[[0x32]](llLen "uploads")
				(kvSet "vidnames" (vidnum) 0)
				(kvSet "uploaddate" (vidnum) 0)
				(kvSet "status" (vidnum) 0)

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (= (cmd) "blacklist")
			{
				[0x0] "checkperm"
				[0x20] "blacklist"
				[0x40] (ORIGIN)
				(CALL (gass) DAPPDOUG 0 0x0 0x60 0x60 0x20)

				(unless (|| (= @0x60 1) (= (singleGet "owner") (ORIGIN))) (STOP))

				(llSet "uploads" (vidnum) (Div (llGet "uploads" (vidnum)) (EXP 0x100 6))) ;Obscure the value
				(kvSet "status" (vidnum) 5)

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (= (cmd) "flag")
			{
				(unless (= (kvGet "status" (vidnum)) 1) (STOP))
				(kvSet "status" (vidnum) 2)

				[0x0]"checkname"
				[0x20]"flaggedlist"
				(CALL (gass) DAPPDOUG 0 0x0 0x40 0x40 0x20)

				[0x0]"addflag"
				[0x20](vidnum)
				(CALL (gass) @0x40 0 0x0 0x40 0x60 0x20)

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (= (cmd) "rmflag")
			{
				[[0xabcdefabcdef]]0x12345654321
				[0x0] "checkperm"
				[0x20] "blacklist"
				[0x40] (ORIGIN)
				(CALL (gass) DAPPDOUG 0 0x0 0x60 0x60 0x20)

				(unless (= @0x60 1) (STOP))

				(kvSet "status" (vidnum) 3)

				[0x0]1
				(return 0x0 0x20)
			}
		)

		(when (= (cmd) "deleteaccount")
			{
				[0x0] "checkperm"
				[0x20] "blacklist"
				[0x40] (ORIGIN)
				(CALL (gass) DAPPDOUG 0 0x0 0x60 0x60 0x20)
				
				(unless (|| (= @0x60 1) (= (singleGet "owner") (ORIGIN))) (STOP))

				[0x0] "checkname"
				[0x20] "accountfactory"
				[0x60] 0
				(CALL (gass) DAPPDOUG 0 0x0 0x40 0x60 0x20)

				[0x0]"deleteaccount"
				[0x20](singleGet "username")
				[0x40]0
				(CALL (gass) @0x60 0 0x0 0x40 0x40 0x20)

				(unless (= @0x40 1) (STOP))

				(suicide (ORIGIN))
			}
		)

	} 0))
})