;Account Contract

;Track your subscriptions
;Track your uploads
(def 'account ()
{
	(include "./env.def")
	(include "./defs/stdll.def")
	(include "./defs/single.def")

	(def 'cmd () (calldataload 0x0))

	(def 'channel () (calldataload 0x20))

	(def 'content () (calldataload 0x20))

	(def 'vidnum () (calldataload 0x20))

	(llInit "subs")
	(llInit "uploads")

	(kvInit "status")

	(singleInit "username" 0)
	(singleInit "created" (NUMBER))
	(singleInit "inited" 0)
	(singleInit "owner" (ORIGIN))

	(singleInit "vidnum" 1)

	(return 0 (lll{

		(when (&& (= (cmd) "init") (= (singleGet "inited") 0))
			{
				(singleSet "inited" 1)
				(singleSet "username" (username))
			}
		)
		
		(when (&& (= (cmd) "subscribe") (= (singleGet "owner") (ORIGIN)))
			{
				(llAddLink "subs" (channel) (channel))
			}
		)

		(when (&& (= (cmd) "upload") (= (singleGet "owner") (ORIGIN)))
			{
				(llAddLink "uploads" (singleGet "vidnum") (content))
				(singleSet "vidnum" (+ (singleGet "vidnum") 1))
				(kvSet "status" (vidnum) 1)
				;Add additional information?
			}
		)

		(when (&& (= (cmd) "remove") (= (singleGet "owner") (ORIGIN)))
			{
				(llRmLink "uploads" (vidnum))
				(kvSet "status" (vidnum) 0)
			}
		)

		(when (= (cmd) "blacklist")
			{
				[0x0] "checkperm"
				[0x20] "blacklist"
				[0x40] (ORIGIN)
				(CALL (gass) DAPPDOUG 0 0x0 0x60 0x60 0x20)

				(unless (|| (= @0x60 1) (= (singleGet "owner") (ORIGIN))) (STOP))

				(llSet "uploads" (vidnum) (Div (llGet "uploads" (vidnum)) (EXP 0x100 10))) ;Obscure the value
				(kvSet "status" (vidnum) 5)
			}
		)

		(when (= (cmd) "flag")
			{
				(unless (= (kvGet "status" (vidnum)) 1) (STOP))
				(kvSet "status" (vidnum) 2)

				[0x0]"checkname"
				[0x20]"flaggedlist"
				(CALL (gass) DAPPDOUG 0 0x0 0x40 0x40 0x20)

				[0x0]"addflag"
				[0x20](vidnum)
				(CALL (gass) @0x40 0 0x20 0x40 0x60 0x20)
			}
		)

		(when (= (cmd) "clearflag")
			{
				[0x0] "checkperm"
				[0x20] "blacklist"
				[0x40] (ORIGIN)
				(CALL (gass) DAPPDOUG 0 0x0 0x60 0x60 0x20)

				(unless (= @0x60 1) (STOP))

				(kvSet "status" (vidnum) 3)
			}
		)

	} 0))
})